<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
	<title>Invoke ESC Key to Clear Input Fields</title>
	<link rel="shortcut icon" href="images/favicon.png"/>
	<meta name="author" content="Alex Schemagin"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
	<meta name="HandheldFriendly" content="True"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
	<style>
		html,body,div,h1,h2,p,a,ol,ul,li {
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-size:14px;
		}
		@-webkit-viewport { width: device-width; }
		@-moz-viewport { width: device-width; }
		@-ms-viewport { width: device-width; }
		@-o-viewport { width: device-width; }
		@viewport { width: device-width; }
		html, body {min-height: 100%;}
		body {
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			text-size-adjust:100%;
			color:#666666;
			font:normal 100%/1.5 'Roboto', Helvetica, Arial, sans-serif;
			min-width:290px;
			width:400px;
			margin:40px auto 0;
			text-align:center;
		}		
		input {display:block; margin:5px; width:100%;}			
		p {font-size:12px; padding:10px 0;}
			p span {margin:0 2px; padding:2px 5px; background:#F4F4F4; border:1px solid #DDDDDD; border-radius:4px; text-transform:uppercase; font-size:10px;}
	</style>
	<script type="text/javascript">
		function modifyInputs () {
			var input = document.getElementById ("first");
			input.placeholder = "I am Robert Paulson";
			input.value = "Test Value";
			input.type = "text";
			input.onkeydown = function() {
			var key = event.keyCode || event.charCode;
				if( key == 27 ) {
					this.value = '';  
					return false;
				}
		}
			var input2 = document.getElementById('second');    
			input2.type = "password";
			input2.placeholder = "Password";
			input2.onkeydown = function() {
			var key = event.keyCode || event.charCode;
				if( key == 27 ) {
					this.value = '';  
					return false;
				}
			};
		}
	</script>
</head>
<body onload="modifyInputs()"> 
	<input autofocus id="first"></input>
	<input id="second"></input>
	<p>Hit the <span>Esc</span> key to clear each input field shown here. This functionality was invoked with pure javascript.</p>
</body>
</html>